# Messenger_

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: AllConversationsFragment.java  ChatRoom.java  ChatRoomListener.java  ChatRoomObject.java  ColorRecyclerViewAdapter.java  ConversationInfoFragment.java  ConversationListener.java  FriendlyMessage.java  LeftToRightDetector.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessagesFragment.java  PseudonymRecyclerViewAdapter.java  SwypeController.java  User.java  UserSettingsFragment.java  UsersAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FirebaseWrapper/: RxChildEventListener.java  RxSingleEventListener.java  RxValueEventListener.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Fragments/: AllConversationsFragment.java  ColorBottomSheet.java  ConversationInfoFragment.java  MessagesFragment.java  PseudonymBottomSheet.java  SearchUserFragment.java  UserSettingsFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/: ConversationInfoFragment.java  UserSettingsFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/AddUser/: AddUserRecyclerViewAdapter.java  AddUserSheet.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/AllConversations/: AllConversationsFragment.java  UsersAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/ColorBottomSheet/: ColorBottomSheet.java  ColorRecyclerViewAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/Messages/: MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/PseudonymBottomSheet/: PseudonymBottomSheet.java  PseudonymRecyclerViewAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FragmentsAndAdapters/SearchUser/: FoundUsersAdapter.java  SearchUserFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Gestures/: LeftToRightDetector.java
app/src/main/java/com/google/firebase/udacity/friendlychat/HaveToBeRemoved/: ChatRoomListener.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Managers/: ActionBarManager.java  FindFriend.java  FragmentsManager.java  LastSeenTime.java  ListOfConversationsManager.java  OpenChatRoomWith.java  UserManager.java  UserOnlineStatus.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Managers/App/: ColorManager.java  FragmentsManager.java  LastSeenTime.java  TimeConverter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Managers/Database/: ConversationRequest.java  ManageDownloadingChatRooms.java  MessageReceiver.java  MessageSender.java  SearchForUser.java  UserManager.java  UserOnlineStatus.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Managers/NetworkCheck/: NetworkCheck.java  NetworkCheckReceiver.java
app/src/main/java/com/google/firebase/udacity/friendlychat/NetworkCheck/: NetworkCheckReceiver.java  ObserveInternet.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Objects/: ChatRoom.java  ChatRoomObject.java  ChatRoomUserObject.java  Message.java  User.java
app/src/main/java/com/google/firebase/udacity/friendlychat/SearchForUser/: ConversationRequest.java  FoundUsersAdapter.java  ManageDownloadingChatRooms.java  SearchForUser.java
app/src/main/java/com/google/firebase/udacity/friendlychat/TestObjects/: ChatRoom.java  ChatRoomObject.java  ConversationRequest.java  TestObject.java
app/src/main/res/anim/: none.xml
app/src/main/res/animator/: enter_from_right.xml  exit_to_right.xml  none.xml
app/src/main/res/drawable/: enter_message_rectangle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_insert_photo.xml  ic_palette.xml  ic_pseudonym.xml  ic_send.xml  message_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_search_user.xml  color_bottom_sheet_fragment.xml  color_circle_layout.xml  conversation_info.xml  conversation_request_child_item.xml  conversationalist_message.xml  conversations_fragment.xml  fragment_user_settings.xml  item_user.xml  main_activity.xml  message_fragment.xml  message_toolbar.xml  my_message.xml  only_recycler_view.xml  pseudonym_change_layout.xml  pseudonym_item.xml
app/src/main/res/menu/: conversation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
